<page-container show="{{show}}" position="{{position}}">
  <view class="form-page">
    <view class="form-content">
      <view class="form-item">
        <text>姓名：</text>
        <input type="text" value="{{formData.name}}" placeholder="请输入病人姓名"/>
      </view>
      <view class="form-item">
        <text>性别：</text>
        <radio-group name="radio">
          <label><radio checked="{{formData.sex}}" value="{{1}}"/>男</label>
          <label><radio checked="{{!formData.sex}}" value="{{0}}"/>女</label>
        </radio-group>
      </view>
      <view class="form-item">
        <text>年龄：</text>
        <input type="number" value="{{formData.age}}" placeholder="请输入病人年龄"/>
      </view>
      <view class="form-item">
        <text>住院号：</text>
        <input type="text" value="{{formData.no}}" placeholder="请输入病人住院号"/>
      </view>
      <view class="form-item">
        <text>身份证号：</text>
        <input type="idcard" value="{{formData.idCard}}" placeholder="请输入病人身份证号"/>
      </view>
      <view class="form-item">
        <text>联系电话：</text>
        <input type="number" value="{{formData.phone}}" placeholder="请输入病人联系电话"/>
      </view>
    </view>
    <view class="btn-group">
      <button type="primary" class="submit-btn" bindtap="submit">提交</button>
      <button type="default" class="cancel-btn" bindtap="cancel">取消</button>
    </view>
  </view>
</page-container>